DoktersApplicatie/UserControls/LoginControl.xaml

<UserControl x:Class="DoktersApplicatie.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoktersApplicatie.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="20"/>
                <RowDefinition Height="auto" MinHeight="20"/>
                <RowDefinition Height="auto" MinHeight="20"/>
                <RowDefinition Height="auto" MinHeight="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Port Number:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" MinWidth="100" Height="20" Text="{Binding ServerAddres}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Username:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" MinWidth="100" Height="20" Text="{Binding Name}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" MinWidth="100" Height="20" Text="{Binding Password}" FontFamily="{StaticResource Password}">
                <TextBox.InputBindings>
                    <!--Disable CTRL+C-->
                    <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control" />
                    <!--Disable CTRL+X-->
                    <KeyBinding Command="ApplicationCommands.NotACommand" Key="X" Modifiers="Control" />
                </TextBox.InputBindings>
                <TextBox.ContextMenu>
                    <!--Hide context menu-->
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
            

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Command="{Binding LoginCommand}" Padding="2"/>

        </Grid>

        <Label Content="{Binding Message}" MinHeight="20" />
        
    </StackPanel>

</UserControl>
