DoktersApplicatie/UserControls/LoginControl.xaml

<UserControl x:Class="DoktersApplicatie.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoktersApplicatie.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="10" MinWidth="100" MinHeight="20" Text="{Binding ServerAddres}"/>
            <TextBox Grid.Row="1" Margin="10" MinWidth="100" MinHeight="20" Text="{Binding Name}"/>
            <TextBox Grid.Row="2" Margin="10" MinWidth="100" MinHeight="20" Text="{Binding Password}"/>
            <Button Grid.Row="3" Margin="1" Padding="15, 5" Content="login" Command="{Binding LoginCommand}"/>
        </Grid>
        <Label Grid.Row="1" Content="{Binding Message}" MinHeight="20" />
    </Grid>
</UserControl>
