DoktersApplicatie/HistoryWindow.xaml

<Window x:Class="DoktersApplicatie.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoktersApplicatie"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        mc:Ignorable="d"
        Icon="stethoscope.ico"
        Title="Client History"
        Height="550"
        Width="800"
        ResizeMode="CanMinimize">


    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Select Client" DisplayMemberPath="clientName" SelectedValue="{Binding SelectedClientHistory}"  ItemsSource="{Binding ClientHistories}"  Margin="5,5,0,5"/>
            <Button Content="Retrieve history" Margin="5,0,0,0" Command="{Binding cRetrieveHistory}"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Session Time in seconds: " Margin="5,0,0,0" FontWeight="Bold"/>
                <TextBlock Text="{Binding HistoryData.ElapsedTime}"/>
                <TextBlock Text="Distance: " Margin="10,0,0,0" FontWeight="Bold"/>
                <TextBlock Text="{Binding HistoryData.DistanceTraveled}"/>
                <TextBlock Text="Total Wattage: " Margin="10,0,0,0" FontWeight="Bold"/>
                <TextBlock Text="{Binding HistoryData.AccWatt}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <wpf:CartesianChart Grid.Row="0" Grid.Column="0"  Height="200" Width="250" MouseWheel="UIElement_OnMouseWheel"  DataContext="{Binding HistoryData.WattHistoryChart}"  AnimationsSpeed="0:0:0.5">
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries  Values="{Binding Values }" PointGeometry="{x:Null}"/>
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Seconds since start" MinValue="{Binding From}" MaxValue="{Binding To}" LabelFormatter="{Binding Formatter}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="{Binding Step}"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Watt" MinValue="0" MaxValue="1000"/>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>

            <wpf:CartesianChart Grid.Row="0" Grid.Column="1"  Height="200" Width="250" MouseWheel="UIElement_OnMouseWheel"  DataContext="{Binding HistoryData.BpmHistoryChart}"  AnimationsSpeed="0:0:0.5">
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries  Values="{Binding Values }" PointGeometry="{x:Null}"/>
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Seconds since start" MinValue="{Binding From}" MaxValue="{Binding To}" LabelFormatter="{Binding Formatter}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="{Binding Step}"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="bpm" MinValue="0" MaxValue="220"/>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>

            <wpf:CartesianChart Grid.Row="1" Grid.Column="0"  Height="200" Width="250" MouseWheel="UIElement_OnMouseWheel"  DataContext="{Binding HistoryData.RpmHistoryChart}"  AnimationsSpeed="0:0:0.5">
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries  Values="{Binding Values }" PointGeometry="{x:Null}"/>
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Seconds since start" MinValue="{Binding From}" MaxValue="{Binding To}" LabelFormatter="{Binding Formatter}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="{Binding Step}"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="rpm" MinValue="0" MaxValue="200"/>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>

            <wpf:CartesianChart Grid.Row="1" Grid.Column="1"  Height="200" Width="250" MouseWheel="UIElement_OnMouseWheel"  DataContext="{Binding HistoryData.KmhHistoryChart}"  AnimationsSpeed="0:0:0.5">
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries  Values="{Binding Values }" PointGeometry="{x:Null}"/>
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Seconds since start" MinValue="{Binding From}" MaxValue="{Binding To}" LabelFormatter="{Binding Formatter}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="{Binding Step}"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="km/h" MinValue="0" MaxValue="60"/>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Grid>
    </StackPanel>
</Window>
