DoktersApplicatie/HistoryWindow.xaml

<Window x:Class="DoktersApplicatie.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoktersApplicatie"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=local:HistoryVM}"
        mc:Ignorable="d"
        Title="Client History"
        Height="450"
        Width="800"
        ResizeMode="CanMinimize">


    <StackPanel>
        <TextBlock Text="{Binding SelectedClient.Name}" Margin="5,0,0,0" FontWeight="Bold" FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Session Time: " Margin="5,0,0,0" FontWeight="Bold"/>
            <TextBlock Text="{Binding LastHealthData.ElapsedTime}"/>
            <TextBlock Text="Distance: " Margin="10,0,0,0" FontWeight="Bold"/>
            <TextBlock Text="{Binding LastHealthData.DistanceTraveled}"/>
            <TextBlock Text="Total Wattage: " Margin="10,0,0,0" FontWeight="Bold"/>
            <TextBlock Text="{Binding LastHealthData.AccWatt}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <wpf:CartesianChart MouseWheel="UIElement_OnMouseWheel" ="UIElement_OnDragOver" DataContext="{Binding HistoryData.HistoryChart}"  Grid.Row="0" Grid.Column="1"  Height="200" Width="250" AnimationsSpeed="0:0:0.5">
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries  Values="{Binding Values }" PointGeometry="{x:Null}"/>
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Seconds since start" MinValue="{Binding From , Mode=TwoWay}" MaxValue="{Binding To , Mode=TwoWay}" LabelFormatter="{Binding Formatter}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="10"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="rpm" MinValue="{Binding MinValue , Mode=TwoWay}" MaxValue="{Binding MaxValue , Mode=TwoWay}">

                    </wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Grid>
    </StackPanel>
</Window>
