DoktersApplicatie/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DoktersApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="470"
        MinWidth="850"
        Title="Dokters Applicatie"
        Height="450"
        Width="1430"
        ResizeMode="CanMinimize">

    <StackPanel x:Name="MainPanel" Orientation="Horizontal" HorizontalAlignment="Stretch">
        <ListView x:Name="MainListView" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ListViewSeperator" BorderThickness="1,1,1,1" BorderBrush="Black">
                        <StackPanel x:Name="LVIStackPanel" Orientation="Horizontal">
                            <Border x:Name="ListViewItemSeperator" BorderBrush="Black" Height="100" Width="400">
                                <StackPanel x:Name="NameInfoBox" Margin="0,0,-302,-2" Width="400" HorizontalAlignment="Left">
                                    <TextBlock x:Name="NameBox" TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Margin="5,5,0,5"/>
                                    <Border x:Name="TextBoxSeperator" BorderThickness="0,1,0,0" BorderBrush="Black">
                                        <TextBlock x:Name="InfoBox" TextWrapping="Wrap" Text="{Binding Age}" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="ClientPanel" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <RibbonSplitButton Label="Emergency Stop" Command="{Binding cSoloEmergencyStop}" BorderBrush="#FF707070" Background="#FFC1C1C1" FocusedBackground="#FF999999" FocusedBorderBrush="#FF666666" MouseOverBackground="#FFC1C1C1" MouseOverBorderBrush="#FF4F4F4F" PressedBackground="#FF999999" PressedBorderBrush="#FF4F4F4F" CheckedBackground="#FFC1C1C1" CheckedBorderBrush="#FF4F4F4F">
                    <Button x:Name="GlobalEmergencyStopButton" Command="{Binding cGlobalEmergencyStop}" Content="Global Emergency Stop"/>
                </RibbonSplitButton>
                <Button x:Name="SessionButton" Command="{Binding cStartStopSession}" Content="Session Placeholder" Margin="5,0,0,0"/>
                <TextBlock Text="Resistance: " Margin="5,0,0,0"/>
                <TextBlock Text="{Binding SelectedClient.Resistance}" Width="20"/>
                <Slider x:Name="ResistanceSlider" Maximum="100" Minimum="0" Value="{Binding SelectedClient.Resistance}" Width="200" Margin="5,0,0,0" />
                <Button x:Name="ResistanceButton" Command="{Binding cSetResistance}" Content="Set Resistance" Margin="5,0,5,0"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Accumulated Watt:" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedClient.AccWatt}" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Distance:" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding SelectedClient.Distance}" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Session time:" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedClient.SessionTime}" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Resistance:" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding SelectedClient.Resistance}" Margin="5,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="ChatStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView x:Name="ChatListView" MinHeight="397" ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="397">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="ChatMessagePanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,5,5,0">
                <TextBox x:Name="MessageBox" Text="{Binding TextToSend}" TextWrapping="Wrap" FontSize="15" MinWidth="185">
                    <!--TODO Press Enter to send message
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding cSendMessage}"/>
                    </TextBox.InputBindings>-->
                </TextBox>
                <Button x:Name="MessageButton" Command="{Binding cSendMessage}" Content="Send" Margin="5,0,0,0" MinWidth="36"/>
                <Button x:Name="MessageAllButton" Command="{Binding cSendAllMessage}" Content="Send All" Margin="5,0,0,0" MinWidth="36"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
