DoktersApplicatie/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DoktersApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoktersApplicatie"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        MinHeight="470"
        MinWidth="850"
        Title="Dokters Applicatie"
        Height="450"
        Width="830"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <StackPanel x:Name="MainPanel" Orientation="Horizontal" HorizontalAlignment="Stretch">
        <TabControl x:Name="TabControl" SelectedIndex="{Binding ActiveMainTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="593">

            <TabItem x:Name="ControlPanel" Header="Control Panel" >
                <ListView x:Name="MainListView" ItemsSource="{Binding Clients}" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="ListViewSeperator" BorderThickness="1,1,1,1" BorderBrush="Black">
                                <StackPanel x:Name="LVIStackPanel" Orientation="Horizontal">
                                    <Border x:Name="ListViewItemSeperator" BorderThickness="0,0,1,0" BorderBrush="Black" Height="100" Width="400">
                                        <StackPanel x:Name="NameInfoBox" Margin="0,0,-302,-2" Width="400" HorizontalAlignment="Left">
                                            <TextBlock x:Name="NameBox" TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Margin="5,5,0,5"/>
                                            <Border x:Name="TextBoxSeperator" BorderThickness="0,1,0,0" BorderBrush="Black">
                                                <TextBlock x:Name="InfoBox" TextWrapping="Wrap" Text="{Binding Age}" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel x:Name="ButtonBox" Width="150">
                                        <Button x:Name="MoreInfoButton" Command="{Binding DataContext.cMoreInfo, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Name}" Content="More info" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="15" VerticalAlignment="Stretch"/>
                                        <Button x:Name="SessionButton" Command="{Binding DataContext.cStartStopSession, RelativeSource={RelativeSource AncestorType=ListView}}" Content="Sesion Placeholder" Margin="5,5,5,5" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <Button x:Name="EmergencyStopButton" Command="{Binding DataContext.cEmergencyStop, RelativeSource={RelativeSource AncestorType=ListView}}" Content="Emergency stop" Margin="5,5,5,5" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem x:Name="ClientPanel" Header="Clients">
                <TabControl x:Name="ClientsTabControl" ItemsSource="{Binding Clients}" SelectedIndex="{Binding ActiveSecondaryTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ClientsTabControl_SelectionChanged">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ClientSessionButton" Command="{Binding DataContext.cStartStopSession, RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=ClientsTabControl}" Content="Session Placeholder" Margin="5,0,0,0"/>
                                    <Button x:Name="ClientEmergencyButton" Command="{Binding DataContext.cEmergencyStop, RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=ClientsTabControl}" Content="Emergency stop" Margin="5,0,0,0"/>
                                    <TextBlock Text="Resistance: " Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding Resistance}"/>
                                    <Slider x:Name="ResistanceSlider" Maximum="100" Minimum="0" Value="{Binding Resistance}" Width="200" Margin="5,0,0,0" />
                                    <Button x:Name="ResistanceButton" Command="{Binding DataContext.cSetResistance, RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=ResistanceSlider}" Content="Set Resistance" Margin="5,0,0,0"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.DataContext>
                                        <local:WattChart/>
                                    </Grid.DataContext>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <lvc:CartesianChart Height="200" Width="250" AnimationsSpeed="0:0:0.5">
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Values="{Binding Values}" PointGeometry="{x:Null}"/>
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Seconds since start" MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}" Unit="{Binding AxisUnit}" LabelFormatter="{Binding Formatter}">
                                                <lvc:Axis.Separator>
                                                <lvc:Separator Step="10"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>

                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Watt" MinValue="0" MaxValue="800"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Accumulated Watt: " Margin="4,0,0,0"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Total Distance: " Margin="5,0,0,0"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Session Time: " Margin="5,0,0,0"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Current Resistance: " Margin="5,0,0,0"/>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>

        </TabControl>

        <Grid x:Name="ChatGrid" HorizontalAlignment="Right">
            <StackPanel x:Name="ChatStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView x:Name="ChatListView" MinHeight="397" ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="397">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel x:Name="ChatMessagePanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,5,5,0">
                    <TextBox x:Name="MessageBox" TextWrapping="Wrap" FontSize="15" MinWidth="185">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding cSendMessage}" CommandParameter="{Binding ElementName=MessageBox}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="MessageButton" Command="{Binding cSendMessage}" CommandParameter="{Binding ElementName=MessageBox}" Content="Send" Margin="5,0,0,0" MinWidth="36"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
