DoktersApplicatie/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DoktersApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoktersApplicatie"
        mc:Ignorable="d"
        MinHeight="470"
        MinWidth="850"
        Title="Dokters Applicatie"
        Height="450"
        Width="830"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <StackPanel x:Name="MainPanel" Orientation="Horizontal" HorizontalAlignment="Stretch">
        <TabControl x:Name="TabControl" SelectedIndex="{Binding ActiveMainTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="593">

            <TabItem x:Name="ControlPanel" Header="Control Panel" >
                <ListView x:Name="MainListView" ItemsSource="{Binding Employees}" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="ListViewSeperator" BorderThickness="1,1,1,1" BorderBrush="Black">
                                <StackPanel x:Name="LVIStackPanel" Orientation="Horizontal">
                                    <Border x:Name="ListViewItemSeperator" BorderThickness="0,0,1,0" BorderBrush="Black" Height="100" Width="400">
                                        <StackPanel x:Name="NameInfoBox" Margin="0,0,-302,-2" Width="400" HorizontalAlignment="Left">
                                            <TextBlock x:Name="NameBox" TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Margin="5,5,0,5"/>
                                            <Border x:Name="TextBoxSeperator" BorderThickness="0,1,0,0" BorderBrush="Black">
                                                <TextBlock x:Name="InfoBox" TextWrapping="Wrap" Text="{Binding Age}" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel x:Name="ButtonBox" Width="150">
                                        <Button x:Name="MoreInfoButton" Command="{Binding DataContext.MoreInfo, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Name}" Content="More info" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="15" VerticalAlignment="Stretch"/>
                                        <Button x:Name="SessionButton" Content="Sesion Placeholder" Margin="5,5,5,5" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <Button x:Name="EmergencyStopButton" Content="Emergency stop" Margin="5,5,5,5" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem x:Name="ClientPanel" Header="Clients">
                <TabControl x:Name="ClientsTabControl" ItemsSource="{Binding Employees}" SelectedIndex="{Binding ActiveSecondaryTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Age}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>

        </TabControl>
            
        <Grid x:Name="ChatGrid" HorizontalAlignment="Right">
            <StackPanel x:Name="ChatStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView x:Name="ChatListView" MinHeight="397" ItemsSource="{Binding Employees}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Age}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel x:Name="ChatMessagePanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,5,5,0">
                    <TextBox x:Name="MessageBox"  TextWrapping="Wrap" FontSize="15" MinWidth="185"/>
                    <Button x:Name="MessageButton" Content="Send" Margin="5,0,0,0" MinWidth="36"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
