VR-Project/Views/Connected.xaml

<UserControl x:Class="VR_Project.Views.Connected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR_Project.Views"
        mc:Ignorable="d"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="{Binding Client.PatientName}" />
        <Grid Grid.Row="1" Margin="10, 10, 5, 10">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Heardbeat: " />
                        <Label Content="{Binding Equipment.HeartBeatMonitor.HeartBeatData.HeartRate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accumulated watt: " />
                        <Label Content="{Binding Equipment.ergometer.ergometerData.AccumulatedPower}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Current watt: " />
                        <Label Content="{Binding Equipment.ergometer.ergometerData.InstantaneousPower}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="RPM: " />
                        <Label Content="{Binding Equipment.ergometer.ergometerData.Cadence}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Speed: " />
                        <Label Content="{Binding Equipment.ergometer.ergometerData.InstantaneousSpeed}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Distance"/>
                        <Label Content="{Binding Equipment.ergometer.ergometerData.DistanceTraveled}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Time: "/>
                        <Label Content="{Binding Equipment.ergometer.ergometerData.ElapsedTime}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Button Content="Disconnect" Command="{Binding DisconnectCommand}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ListView Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" 
                      x:Name="ChatListView" MinHeight="475" ItemsSource="{Binding Messages}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="475">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
</UserControl>
