VR-Project/Views/LoginBikeVR.xaml

<UserControl x:Class="VR_Project.Views.LoginBikeVR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
        xmlns:local="clr-namespace:VR_Project"
             
        mc:Ignorable="d">
    <UserControl.Resources>
        <local:TwoBooleanConverter x:Key="MyCustomConvertor"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Bike Name:" Width="100"/>
                            <TextBox Text="{Binding BikeName}" Width="100"/>
                    </StackPanel>

                    <StackPanel  Margin="10">
                        <Button Margin="10" Content="Refresh" Command="{Binding Refresh}" IsEnabled="{Binding isRefresheble}"/>
                        <ComboBox Margin="10" Width="150" ItemsSource="{Binding Engines}" DisplayMemberPath="clientinfo.host" SelectedItem="{Binding SelectClient}"/>
                        <Label Content="gebruik Simulator" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Content="Fiets" IsChecked="{Binding ErgoSimChecked}" Margin="0, 0, 5, 0"/>
                            <CheckBox Content="Hartslag" IsChecked="{Binding HeartBeatSimChecked}" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button Margin="10" Content="Start Client Functions" Command="{Binding Path=SelectEngine}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MyCustomConvertor}">
                        <Binding Path="isConnecting"/>
                        <Binding Path="selectedAClient"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
