VR-Project/Views/LoginBikeVR.xaml

<UserControl x:Class="VR_Project.Views.LoginBikeVR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR_Project.Views"
        mc:Ignorable="d">
    <Grid>
        <StackPanel Visibility="{Binding EngineSelect}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Name:" Width="100"/>
                            <TextBox Width="100" Text="{Binding PatientName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Bike Name:" Width="100"/>
                            <TextBox Text="{Binding BikeName}" Width="100"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Margin="10">
                        <Button Margin="10" Content="Refresh" Command="{Binding Refresh}"/>
                        <ComboBox Margin="10" Width="150" ItemsSource="{Binding Engines}" DisplayMemberPath="clientinfo.host" SelectedItem="{Binding SelectClient}"/>
						<CheckBox Name ="Simulation" IsChecked="{Binding SimulationChecked}"/>
					</StackPanel>
                </StackPanel>
            </Border>
            <Button Margin="10" Content="Start Client Functions" Command="{Binding Path=SelectEngine}"/>

        </StackPanel>

    </Grid>
</UserControl>
